{
  "name": "dungeon-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "typescript": "^5.3.3"
  }
}


